# Default Springboot Port
# server.port = 8080

# AWS Port
server.port = 5000


# =============================================
# Swagger
# =============================================
# https://springdoc.github.io/springdoc-openapi-demos/
# https://github.com/swagger-api/swagger-ui
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# custom path for api docs
springdoc.api-docs.path=/api-docs